# GLaDOS

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  settings.json
.forgejo/workflows/: build.yml
.github/workflows/: build.yml
configs/: activities.json  epicgameQuote.json  feeds.json  joinQuote.json  leaveQuote.json  randomAnswer.json  trashAnswer.json
items/: README.md
items/accessories/: BlackBox.json  DiamondNecklace.json  PhilosopherStone.json  RedBandana.json  VoidHeart.json  WarpStone.json  WhiteWhistle.json  WitcherMedallion.json
items/armors/: AdventurerBoots.json  BorealBoots.json  BorealChestplate.json  BorealHelmet.json  BorealLeggings.json  DoranShield.json  DragonScaleChestplate.json  DragonScaleHelmet.json  DragonScaleLeggings.json  GenesisBoots.json  GenesisChestplate.json  GenesisHelmet.json  GenesisLeggings.json  JackSparrowHat.json  MeisterBoots.json  MeisterChestplate.json  MeisterHelmet.json  NemoBreathingHelmet.json  NoviceHelmet.json  NoviceLeggings.json  OverlordBoots.json  OverlordChestplate.json  OverlordCrown.json  OverlordLeggings.json  PsionicBoots.json  PsionicChestplate.json  PsionicHelmet.json  PsionicLeggings.json  SweetWaterHat.json  TyrantCloak.json  WizardRobe.json
items/consumables/: AttackSpeedScroll.json  ButterscotchCinnamonPie.json  ImmunityScroll.json  SnowmanPiece.json
items/crafting/: CopperIngot.json  Diamond.json  Emerald.json  IronIngot.json  RedDiamond.json  Ruby.json  Sapphire.json
items/medals/: BugHunter.json  Paris2024.json
items/objects/: Cryptex.json  DavyJonesPipe.json  DragonScroll.json  Dropbot.json  GoldenSnitch.json  HolyGrail.json  IBN5100.json  JackSparrowCompass.json  PandoraBox.json  PrecursorOrb.json  SuperStar.json  TheOneRing.json
items/rings/: DoranRing.json
items/weapons/: Cataclyst.json  DeathNote.json  DiamondPickaxe.json  DirehorseBow.json  DoranBlade.json  FryingPan.json  GoldenGun.json  HolyGrenade.json  KusanagiNoTsurugi.json  Lament.json  Lightsaber.json  LimburgerAnchovySandwich.json  MagicalWand.json  MasterSword.json  Needler.json  NightKingSword.json  PortalGun.json  PureNail.json  RemoteBatarang.json  ScoutScattergun.json  Shuriken.json
src/: GLaDOS.java  Main.java
src/achievements/: Achievements.java
src/aze/GLaDOS/: GLaDOS.java  Levels.java  Main.java  Ranking.java
src/aze/GLaDOS/Achievements/: Achievements.java
src/aze/GLaDOS/Commands/: Activities.java  Call.java  CheGuevara.java  Clear.java  Command.java  Commands.java  Hash.java  Info.java  Maths.java  Meme.java  Messages.java  Move.java  Music.java  Mute.java  Picture.java  Ping.java  Question.java  Quote.java  RandomMeme.java  Rng.java  Spam.java  State.java  Statistics.java  Status.java  Test.java  Tycoon.java  Version.java
src/aze/GLaDOS/Events/: GuildButtonClick.java  GuildMemberJoin.java  GuildMemberRemove.java  GuildMessageReactionAdd.java  GuildMessageReactionRemove.java  GuildMessageReceived.java  GuildSlashCommand.java  GuildVoiceJoin.java  GuildVoiceLeave.java  GuildVoiceMute.java  PrivateMessageReceived.java
src/aze/GLaDOS/Neural/: NeuralNetwork.java
src/aze/GLaDOS/Ranking/: Picture.java
src/aze/GLaDOS/Tycoon/: Attraction.java  Building.java  Game.java  House.java  Map.java  Order.java  Shop.java  Tile.java  TycoonException.java  map.json
src/aze/GLaDOS/Utils/: BuildEmbed.java  Converter.java  Counter.java  Couple.java  Hash.java  JsonDownloader.java  JsonIO.java  LoadingBar.java  Logger.java  Markov.java  Pair.java  Permission.java  Quote.java  Resolver.java
src/aze/GLaDOS/database/: JsonIO.java
src/commands/: Argument.java  Backup.java  Call.java  CheGuevara.java  Clear.java  Commands.java  Connect.java  Factorielle.java  Fibonacci.java  Help.java  Idea.java  Meme.java  Messages.java  Move.java  Music.java  Mute.java  Picture.java  PictureInverse.java  Ping.java  Profile.java  Question.java  Quote.java  RandomCat.java  RandomDog.java  RandomMeme.java  Rng.java  Role.java  Shutdown.java  Spam.java  State.java  Statistics.java  Stats.java  Status.java  Test.java  Translate.java  Tycoon.java  Version.java  Zip.java
src/database/: JsonIO.java
src/events/: GuildButtonClick.java  GuildMemberJoin.java  GuildMemberRemove.java  GuildMessageReactionAdd.java  GuildMessageReactionRemove.java  GuildMessageReceived.java  GuildSlashCommand.java  GuildVoiceJoin.java  GuildVoiceLeave.java  GuildVoiceMute.java  PrivateMessageReceived.java
src/glados/: GLaDOS.java
src/main/java/: Main.java
src/main/java/accounts/: Account.java  Constants.java  Permission.java  Permissions.java  TrustFactor.java
src/main/java/achievements/: Achievement.java  Achievements.java
src/main/java/api/: Auth.java  Buy.java  Drop.java  Market.java
src/main/java/commands/: Argument.java  Auction.java  Backup.java  Buy.java  Call.java  Ip.java  (+46 more)
src/neural/: NeuralNetwork.java
src/oplace/: OPlace.java
src/ranking/: Picture.java
src/tycoon/: Attraction.java  Building.java  Game.java  House.java  Map.java  Order.java  Shop.java  Tile.java  TycoonException.java  map.json
src/utils/: BuildEmbed.java  Couple.java  DataLogger.java  EmoteCounter.java  FileUtils.java  Hash.java  JsonDownloader.java  LoadingBar.java  Logger.java  Markov.java  Mention.java  Permission.java  Reaction.java  Resolver.java
(+219 files in other folders)
